{
  "name": "gabriel-athanasiou-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "dev:vite": "vite",
    "optimize:images": "node scripts/optimize-images.mjs",
    "test:images": "node scripts/test-image-fetch.mjs",
    "test:cloudinary": "node scripts/test-cloudinary.mjs",
    "migrate:cloudinary": "node scripts/migrate-to-cloudinary.mjs",
    "build:content": "node scripts/generate-share-meta.mjs",
    "build:data": "node scripts/sync-data.mjs",
    "build:sitemap": "node scripts/generate-sitemap.mjs",
    "build": "npm run build:content && npm run build:data && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@netlify/functions": "^2.8.1",
    "@remix-run/router": "1.15.3",
    "airtable": "^0.12.2",
    "cloudinary": "^2.8.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "6.22.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "dotenv": "^17.2.3",
    "netlify-plugin-cache": "^1.0.3",
    "sharp": "^0.34.5",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
